[33mcommit ce88460c1e8ef8e19beb89259f75b8adf7b74ad8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor/Header_and_Menu[m[33m)[m
Author: Felipe <felipeacsousa@hotmail.com>
Date:   Tue Nov 26 17:36:30 2024 -0200

    Atualização do menu com visualização simplificada

[33mcommit a6d7f31b9bd20b8bb5997bbb47dcc22b0ef54738[m[33m ([m[1;31morigin/refactor/Main-GenericPage[m[33m, [m[1;31morigin/refactor/Header_and_Menu[m[33m, [m[1;31morigin/refactor/Footer[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Mikaelpro1010 <mkpro10@alu.ufc.br>
Date:   Fri Nov 22 11:19:39 2024 -0300

    first commit
